{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":40,"y":20,"width":720,"height":32,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"SubPilot - Independent Subscription Platform using Nomba APIs","fontSize":24,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SubPilot - Independent Subscription Platform using Nomba APIs","lineHeight":1.25,"baseline":24},

    {"id":"dash-frame","type":"rectangle","x":40,"y":90,"width":1120,"height":720,"angle":0,"strokeColor":"#0b1720","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"dash-label","type":"text","x":60,"y":108,"width":260,"height":24,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Merchant Dashboard","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Merchant Dashboard","lineHeight":1.25,"baseline":20},
    {"id":"dash-nav","type":"rectangle","x":60,"y":150,"width":190,"height":620,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"dash-nav-text","type":"text","x":80,"y":174,"width":135,"height":252,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"SubPilot\n\nOverview\nPlans\nSubscriptions\nCustomers\nInvoices\nRecovery\nDevelopers\nSettings","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SubPilot\n\nOverview\nPlans\nSubscriptions\nCustomers\nInvoices\nRecovery\nDevelopers\nSettings","lineHeight":1.25,"baseline":248},
    {"id":"dash-top","type":"rectangle","x":270,"y":150,"width":860,"height":64,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"dash-top-text","type":"text","x":290,"y":170,"width":630,"height":20,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Acme Learning Hub    Test | Live    Search customers, invoices, subscriptions","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Acme Learning Hub    Test | Live    Search customers, invoices, subscriptions","lineHeight":1.25,"baseline":16},
    {"id":"dash-btn","type":"rectangle","x":970,"y":163,"width":140,"height":36,"angle":0,"strokeColor":"#0f766e","backgroundColor":"#14b8a6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":108,"version":1,"versionNonce":108,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"dash-btn-text","type":"text","x":992,"y":172,"width":98,"height":16,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":109,"version":1,"versionNonce":109,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Create plan","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Create plan","lineHeight":1.25,"baseline":14},

    {"id":"metric1","type":"rectangle","x":270,"y":235,"width":200,"height":100,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"metric1-t","type":"text","x":290,"y":255,"width":150,"height":52,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"MRR\nNGN 4.8M\n+12%","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"MRR\nNGN 4.8M\n+12%","lineHeight":1.25,"baseline":50},
    {"id":"metric2","type":"rectangle","x":490,"y":235,"width":200,"height":100,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":112,"version":1,"versionNonce":112,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"metric2-t","type":"text","x":510,"y":255,"width":150,"height":52,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":113,"version":1,"versionNonce":113,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Active subs\n1,284\n94 trialing","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Active subs\n1,284\n94 trialing","lineHeight":1.25,"baseline":50},
    {"id":"metric3","type":"rectangle","x":710,"y":235,"width":200,"height":100,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":114,"version":1,"versionNonce":114,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"metric3-t","type":"text","x":730,"y":255,"width":150,"height":52,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":115,"version":1,"versionNonce":115,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Revenue at risk\nNGN 312K\n23 failed","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Revenue at risk\nNGN 312K\n23 failed","lineHeight":1.25,"baseline":50},
    {"id":"metric4","type":"rectangle","x":930,"y":235,"width":200,"height":100,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":116,"version":1,"versionNonce":116,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"metric4-t","type":"text","x":950,"y":255,"width":150,"height":52,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":117,"version":1,"versionNonce":117,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Recovery rate\n68%\n+8 pts","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Recovery rate\n68%\n+8 pts","lineHeight":1.25,"baseline":50},
    {"id":"dash-table","type":"rectangle","x":270,"y":360,"width":535,"height":390,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":118,"version":1,"versionNonce":118,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"dash-table-t","type":"text","x":290,"y":382,"width":470,"height":260,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":119,"version":1,"versionNonce":119,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Upcoming renewals\n\nCustomer            Plan       Amount      Status\nAda Okafor          Pro        15,000      Active\nZainab Musa         Starter     5,000      Trial ends\nTunde Martins       Business  150,000      Canceling\nKemi Lawal          Pro        15,000      Active\n\nFilters: plan, status, date, payment method","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Upcoming renewals\n\nCustomer            Plan       Amount      Status\nAda Okafor          Pro        15,000      Active\nZainab Musa         Starter     5,000      Trial ends\nTunde Martins       Business  150,000      Canceling\nKemi Lawal          Pro        15,000      Active\n\nFilters: plan, status, date, payment method","lineHeight":1.25,"baseline":256},
    {"id":"dash-events","type":"rectangle","x":835,"y":360,"width":295,"height":390,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":120,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"dash-events-t","type":"text","x":855,"y":382,"width":245,"height":274,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Recent billing events\n\n09:12 invoice paid\n09:10 renewal failed\n08:54 webhook delivered\n08:20 card updated\n07:45 dunning retry set\n\nQuick actions\n- Create subscription\n- Open recovery queue\n- View API logs","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Recent billing events\n\n09:12 invoice paid\n09:10 renewal failed\n08:54 webhook delivered\n08:20 card updated\n07:45 dunning retry set\n\nQuick actions\n- Create subscription\n- Open recovery queue\n- View API logs","lineHeight":1.25,"baseline":270},

    {"id":"plan-frame","type":"rectangle","x":1240,"y":90,"width":1120,"height":720,"angle":0,"strokeColor":"#0b1720","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"plan-label","type":"text","x":1260,"y":108,"width":260,"height":24,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Plan Builder","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Plan Builder","lineHeight":1.25,"baseline":20},
    {"id":"plan-sidebar","type":"rectangle","x":1260,"y":150,"width":230,"height":620,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"plan-sidebar-t","type":"text","x":1280,"y":175,"width":185,"height":190,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":204,"version":1,"versionNonce":204,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Create Plan\n\n1 Basics\n2 Pricing\n3 Billing cycle\n4 Trial and setup\n5 Entitlements\n6 Dunning\n7 Checkout\n8 Review","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Create Plan\n\n1 Basics\n2 Pricing\n3 Billing cycle\n4 Trial and setup\n5 Entitlements\n6 Dunning\n7 Checkout\n8 Review","lineHeight":1.25,"baseline":186},
    {"id":"plan-form","type":"rectangle","x":1515,"y":150,"width":520,"height":620,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":205,"version":1,"versionNonce":205,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"plan-form-t","type":"text","x":1540,"y":175,"width":465,"height":420,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":206,"version":1,"versionNonce":206,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Pricing and billing\n\nPlan name: Pro\nProduct: Acme Learning Hub\nAmount: NGN 15,000\nInterval: every 1 month\nTrial: 14 days\nSetup fee: NGN 0\n\nAllowed payment methods\n[x] Card via Nomba checkout\n[x] Transfer via Nomba checkout\n[x] Tokenize card for renewals\n\nProration policy\n(o) Immediate charge or credit\n( ) Schedule at next renewal\n\nDunning policy\nDefault SaaS Recovery","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Pricing and billing\n\nPlan name: Pro\nProduct: Acme Learning Hub\nAmount: NGN 15,000\nInterval: every 1 month\nTrial: 14 days\nSetup fee: NGN 0\n\nAllowed payment methods\n[x] Card via Nomba checkout\n[x] Transfer via Nomba checkout\n[x] Tokenize card for renewals\n\nProration policy\n(o) Immediate charge or credit\n( ) Schedule at next renewal\n\nDunning policy\nDefault SaaS Recovery","lineHeight":1.25,"baseline":416},
    {"id":"plan-preview","type":"rectangle","x":2060,"y":150,"width":270,"height":620,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":207,"version":1,"versionNonce":207,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"plan-preview-t","type":"text","x":2080,"y":175,"width":225,"height":410,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":208,"version":1,"versionNonce":208,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Live preview\n\nPro\nNGN 15,000 / month\n14-day trial\n\nFeatures\n- 10 seats\n- Reports\n- API access\n\nCustomer checkout\n- hosted checkout link\n- card token saved\n- first invoice created\n\nButtons\nSave draft\nActivate plan","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Live preview\n\nPro\nNGN 15,000 / month\n14-day trial\n\nFeatures\n- 10 seats\n- Reports\n- API access\n\nCustomer checkout\n- hosted checkout link\n- card token saved\n- first invoice created\n\nButtons\nSave draft\nActivate plan","lineHeight":1.25,"baseline":406},

    {"id":"sub-frame","type":"rectangle","x":40,"y":860,"width":1120,"height":720,"angle":0,"strokeColor":"#0b1720","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"sub-label","type":"text","x":60,"y":878,"width":320,"height":24,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Subscription Detail","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Subscription Detail","lineHeight":1.25,"baseline":20},
    {"id":"sub-header","type":"rectangle","x":60,"y":925,"width":1070,"height":110,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"sub-header-t","type":"text","x":85,"y":950,"width":850,"height":62,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":304,"version":1,"versionNonce":304,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Ada Okafor - Pro Monthly      Status: ACTIVE\nRenewal: Jul 19, 2026       Payment: Visa **** 4242\nActions: Change plan | Pause | Cancel | Send portal link | Retry invoice","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Ada Okafor - Pro Monthly      Status: ACTIVE\nRenewal: Jul 19, 2026       Payment: Visa **** 4242\nActions: Change plan | Pause | Cancel | Send portal link | Retry invoice","lineHeight":1.25,"baseline":60},
    {"id":"sub-main","type":"rectangle","x":60,"y":1060,"width":680,"height":480,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":305,"version":1,"versionNonce":305,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"sub-main-t","type":"text","x":85,"y":1085,"width":625,"height":350,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":306,"version":1,"versionNonce":306,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Timeline\n\nJun 19 10:04  subscription.activated\nJun 19 10:04  invoice.payment_succeeded\nJun 19 10:03  Nomba payment_success webhook received\nJun 19 10:02  checkout order created, tokenizeCard=true\nJun 19 10:01  subscription.created\n\nInvoices\nINV-00041  Paid       NGN 15,000\nINV-00040  Paid       NGN 15,000\nINV-00039  Recovered  NGN 15,000","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Timeline\n\nJun 19 10:04  subscription.activated\nJun 19 10:04  invoice.payment_succeeded\nJun 19 10:03  Nomba payment_success webhook received\nJun 19 10:02  checkout order created, tokenizeCard=true\nJun 19 10:01  subscription.created\n\nInvoices\nINV-00041  Paid       NGN 15,000\nINV-00040  Paid       NGN 15,000\nINV-00039  Recovered  NGN 15,000","lineHeight":1.25,"baseline":346},
    {"id":"sub-side","type":"rectangle","x":770,"y":1060,"width":360,"height":480,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":307,"version":1,"versionNonce":307,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"sub-side-t","type":"text","x":795,"y":1085,"width":310,"height":350,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":308,"version":1,"versionNonce":308,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Plan and entitlements\n\nPro Monthly\nNGN 15,000 / month\n10 seats\nReports enabled\nAPI access enabled\n\nProration preview drawer\nCurrent plan credit: NGN 7,500\nNew plan charge: NGN 25,000\nNet due today: NGN 17,500\n\nConfirm change","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Plan and entitlements\n\nPro Monthly\nNGN 15,000 / month\n10 seats\nReports enabled\nAPI access enabled\n\nProration preview drawer\nCurrent plan credit: NGN 7,500\nNew plan charge: NGN 25,000\nNet due today: NGN 17,500\n\nConfirm change","lineHeight":1.25,"baseline":346},

    {"id":"recover-frame","type":"rectangle","x":1240,"y":860,"width":1120,"height":720,"angle":0,"strokeColor":"#0b1720","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":401,"version":1,"versionNonce":401,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"recover-label","type":"text","x":1260,"y":878,"width":320,"height":24,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":402,"version":1,"versionNonce":402,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Recovery Queue and Dunning","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Recovery Queue and Dunning","lineHeight":1.25,"baseline":20},
    {"id":"recover-table","type":"rectangle","x":1260,"y":925,"width":700,"height":615,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":403,"version":1,"versionNonce":403,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"recover-table-t","type":"text","x":1285,"y":950,"width":640,"height":420,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":404,"version":1,"versionNonce":404,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Failed invoices\n\nCustomer          Amount     Attempt   Next action       Status\nChinedu Bello     15,000     2 of 5    Retry tomorrow    Past due\nIfeoma James      50,000     1 of 5    Send SMS          Past due\nBola Dan          15,000     5 of 5    Pause access      Exhausted\n\nFailure details selected\n- Processor: tokenized charge failed\n- Reason: insufficient funds\n- Last Nomba ref: txn_8f92\n- Recovery link: sent and opened\n\nBulk actions: resend links | pause retries | export","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Failed invoices\n\nCustomer          Amount     Attempt   Next action       Status\nChinedu Bello     15,000     2 of 5    Retry tomorrow    Past due\nIfeoma James      50,000     1 of 5    Send SMS          Past due\nBola Dan          15,000     5 of 5    Pause access      Exhausted\n\nFailure details selected\n- Processor: tokenized charge failed\n- Reason: insufficient funds\n- Last Nomba ref: txn_8f92\n- Recovery link: sent and opened\n\nBulk actions: resend links | pause retries | export","lineHeight":1.25,"baseline":416},
    {"id":"recover-policy","type":"rectangle","x":1990,"y":925,"width":330,"height":615,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":405,"version":1,"versionNonce":405,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"recover-policy-t","type":"text","x":2015,"y":950,"width":285,"height":430,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":406,"version":1,"versionNonce":406,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Dunning policy\nDefault SaaS Recovery\n\nRetry offsets\nDay 0, 1, 3, 7, 14\n\nNotifications\n[x] Email\n[x] SMS\n[x] Webhook\n\nGrace period\n7 days\n\nFinal action\nPause subscription\n\nPreview timeline\nFailed today\nRetry today\nRetry tomorrow\nPause on day 14","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Dunning policy\nDefault SaaS Recovery\n\nRetry offsets\nDay 0, 1, 3, 7, 14\n\nNotifications\n[x] Email\n[x] SMS\n[x] Webhook\n\nGrace period\n7 days\n\nFinal action\nPause subscription\n\nPreview timeline\nFailed today\nRetry today\nRetry tomorrow\nPause on day 14","lineHeight":1.25,"baseline":426},

    {"id":"portal-frame","type":"rectangle","x":40,"y":1630,"width":520,"height":720,"angle":0,"strokeColor":"#0b1720","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":501,"version":1,"versionNonce":501,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"portal-label","type":"text","x":60,"y":1648,"width":300,"height":24,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":502,"version":1,"versionNonce":502,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Customer Portal","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Customer Portal","lineHeight":1.25,"baseline":20},
    {"id":"portal-card","type":"rectangle","x":85,"y":1700,"width":430,"height":600,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":503,"version":1,"versionNonce":503,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"portal-t","type":"text","x":115,"y":1730,"width":365,"height":470,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":504,"version":1,"versionNonce":504,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Acme Learning Hub\n\nYour subscription\nPro Monthly\nNGN 15,000 / month\nRenews Jul 19, 2026\n\nPayment method\nVisa **** 4242\nExpires 08/28\n\nActions\nUpdate payment method\nPay overdue invoice\nChange plan\nDownload receipts\nCancel subscription\n\nPast due state\nInvoice INV-00042 failed.\nUpdate your card to restore access.","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Acme Learning Hub\n\nYour subscription\nPro Monthly\nNGN 15,000 / month\nRenews Jul 19, 2026\n\nPayment method\nVisa **** 4242\nExpires 08/28\n\nActions\nUpdate payment method\nPay overdue invoice\nChange plan\nDownload receipts\nCancel subscription\n\nPast due state\nInvoice INV-00042 failed.\nUpdate your card to restore access.","lineHeight":1.25,"baseline":466},
    {"id":"portal-button","type":"rectangle","x":115,"y":2208,"width":365,"height":48,"angle":0,"strokeColor":"#0f766e","backgroundColor":"#14b8a6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":505,"version":1,"versionNonce":505,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"portal-button-t","type":"text","x":215,"y":2222,"width":170,"height":20,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":506,"version":1,"versionNonce":506,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Update card","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Update card","lineHeight":1.25,"baseline":18},

    {"id":"dev-frame","type":"rectangle","x":620,"y":1630,"width":820,"height":720,"angle":0,"strokeColor":"#0b1720","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":601,"version":1,"versionNonce":601,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"dev-label","type":"text","x":640,"y":1648,"width":300,"height":24,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":602,"version":1,"versionNonce":602,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Developer Console","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Developer Console","lineHeight":1.25,"baseline":20},
    {"id":"dev-left","type":"rectangle","x":640,"y":1700,"width":360,"height":600,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":603,"version":1,"versionNonce":603,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"dev-left-t","type":"text","x":665,"y":1725,"width":305,"height":470,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":604,"version":1,"versionNonce":604,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"API quickstart\n\nPOST /v1/subscriptions\nIdempotency-Key required\n\nNomba adapter\n- create checkout order\n- tokenize card\n- charge tokenized card\n- ingest payment webhooks\n\nAPI keys\nTest: sp_test_...\nLive: sp_live_...\n\nWebhook endpoint\nhttps://app.com/subpilot/events","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"API quickstart\n\nPOST /v1/subscriptions\nIdempotency-Key required\n\nNomba adapter\n- create checkout order\n- tokenize card\n- charge tokenized card\n- ingest payment webhooks\n\nAPI keys\nTest: sp_test_...\nLive: sp_live_...\n\nWebhook endpoint\nhttps://app.com/subpilot/events","lineHeight":1.25,"baseline":466},
    {"id":"dev-right","type":"rectangle","x":1030,"y":1700,"width":380,"height":600,"angle":0,"strokeColor":"#d8e7e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":605,"version":1,"versionNonce":605,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"dev-right-t","type":"text","x":1055,"y":1725,"width":325,"height":470,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":606,"version":1,"versionNonce":606,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Event logs\n\nsubscription.created\ninvoice.created\ninvoice.payment_succeeded\nsubscription.activated\ninvoice.payment_failed\ndunning.retry_scheduled\n\nDelivery detail\nStatus: failed 500\nAttempts: 3\nNext retry: 10:45\n\nActions\nReplay event\nCopy payload\nRotate secret","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Event logs\n\nsubscription.created\ninvoice.created\ninvoice.payment_succeeded\nsubscription.activated\ninvoice.payment_failed\ndunning.retry_scheduled\n\nDelivery detail\nStatus: failed 500\nAttempts: 3\nNext retry: 10:45\n\nActions\nReplay event\nCopy payload\nRotate secret","lineHeight":1.25,"baseline":466},

    {"id":"arch-frame","type":"rectangle","x":1500,"y":1630,"width":860,"height":720,"angle":0,"strokeColor":"#0b1720","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":701,"version":1,"versionNonce":701,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"arch-label","type":"text","x":1520,"y":1648,"width":450,"height":24,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":702,"version":1,"versionNonce":702,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Core System and Data Flow","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Core System and Data Flow","lineHeight":1.25,"baseline":20},
    {"id":"arch-boxes","type":"text","x":1540,"y":1710,"width":780,"height":515,"angle":0,"strokeColor":"#0b1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":703,"version":1,"versionNonce":703,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Merchant dashboard / Customer portal / Merchant app\n          |\n          v\nSubPilot API and RBAC\n          |\n          v\nBilling orchestrator ---- Proration service\n          |                      |\n          v                      v\nPostgres data model: merchants, customers, plans, subscriptions, invoices,\npayment_attempts, dunning_policies, webhook_events, deliveries, audit_logs\n          |\n          v\nJob queue: billing runs, retries, notifications, webhook dispatch\n          |\n          v\nNomba integration adapter\n- Checkout order for first payment and card tokenization\n- Tokenized-card charge for renewals\n- Transfers for refunds/payout extensions\n- Nomba webhook ingestion for payment state\n          |\n          v\nOutbound webhooks to downstream merchant systems","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Merchant dashboard / Customer portal / Merchant app\n          |\n          v\nSubPilot API and RBAC\n          |\n          v\nBilling orchestrator ---- Proration service\n          |                      |\n          v                      v\nPostgres data model: merchants, customers, plans, subscriptions, invoices,\npayment_attempts, dunning_policies, webhook_events, deliveries, audit_logs\n          |\n          v\nJob queue: billing runs, retries, notifications, webhook dispatch\n          |\n          v\nNomba integration adapter\n- Checkout order for first payment and card tokenization\n- Tokenized-card charge for renewals\n- Transfers for refunds/payout extensions\n- Nomba webhook ingestion for payment state\n          |\n          v\nOutbound webhooks to downstream merchant systems","lineHeight":1.25,"baseline":510}
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#f8faf9",
    "currentItemStrokeColor": "#0b1720",
    "currentItemBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
