{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":1280,"height":820,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#F8FAF9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9101,"version":1,"versionNonce":9101,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"title","type":"text","x":60,"y":48,"width":600,"height":36,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9102,"version":1,"versionNonce":9102,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Critical confirmation modals","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Critical confirmation modals","lineHeight":1.25,"baseline":32},
    {"id":"retry","type":"rectangle","x":60,"y":130,"width":360,"height":520,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9103,"version":1,"versionNonce":9103,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"retryt","type":"text","x":88,"y":164,"width":304,"height":310,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9104,"version":1,"versionNonce":9104,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Retry payment\n\nInvoice INV-00042\nCustomer: Chinedu Bello\nAmount: NGN 15,000\n\nWhat happens\n- Charge default tokenized card\n- Append payment attempt\n- Emit invoice event\n\nCustomer impact\nAccess restored if payment succeeds.","fontSize":17,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Retry payment\n\nInvoice INV-00042\nCustomer: Chinedu Bello\nAmount: NGN 15,000\n\nWhat happens\n- Charge default tokenized card\n- Append payment attempt\n- Emit invoice event\n\nCustomer impact\nAccess restored if payment succeeds.","lineHeight":1.25,"baseline":306},
    {"id":"retrybtn","type":"rectangle","x":88,"y":548,"width":138,"height":46,"angle":0,"strokeColor":"#0F766E","backgroundColor":"#14B8A6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9105,"version":1,"versionNonce":9105,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"retrybtnt","type":"text","x":118,"y":562,"width":78,"height":20,"angle":0,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9106,"version":1,"versionNonce":9106,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Retry now","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Retry now","lineHeight":1.25,"baseline":18},
    {"id":"cancel","type":"rectangle","x":460,"y":130,"width":360,"height":520,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9107,"version":1,"versionNonce":9107,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"cancelt","type":"text","x":488,"y":164,"width":304,"height":330,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9108,"version":1,"versionNonce":9108,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Cancel subscription\n\nCustomer: Ada Okafor\nPlan: Pro Monthly\nMode: End of current period\n\nWhat happens\n- Access continues until Jul 19\n- Webhook emits canceling state\n- Renewal invoice is not generated\n\nRequires confirmation.","fontSize":17,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Cancel subscription\n\nCustomer: Ada Okafor\nPlan: Pro Monthly\nMode: End of current period\n\nWhat happens\n- Access continues until Jul 19\n- Webhook emits canceling state\n- Renewal invoice is not generated\n\nRequires confirmation.","lineHeight":1.25,"baseline":326},
    {"id":"cancelbtn","type":"rectangle","x":488,"y":548,"width":170,"height":46,"angle":0,"strokeColor":"#B42318","backgroundColor":"#B42318","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9109,"version":1,"versionNonce":9109,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"cancelbtnt","type":"text","x":522,"y":562,"width":102,"height":20,"angle":0,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9110,"version":1,"versionNonce":9110,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Cancel at end","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Cancel at end","lineHeight":1.25,"baseline":18},
    {"id":"webhook","type":"rectangle","x":860,"y":130,"width":360,"height":520,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9111,"version":1,"versionNonce":9111,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"webhookt","type":"text","x":888,"y":164,"width":304,"height":330,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9112,"version":1,"versionNonce":9112,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Replay webhook\n\nEvent: dunning.recovered\nEndpoint: merchant.app/events\nLast status: 500\n\nWhat happens\n- Source event is unchanged\n- New delivery attempt is created\n- Signature is regenerated\n\nDownstream must dedupe by event_id.","fontSize":17,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Replay webhook\n\nEvent: dunning.recovered\nEndpoint: merchant.app/events\nLast status: 500\n\nWhat happens\n- Source event is unchanged\n- New delivery attempt is created\n- Signature is regenerated\n\nDownstream must dedupe by event_id.","lineHeight":1.25,"baseline":326},
    {"id":"webhookbtn","type":"rectangle","x":888,"y":548,"width":142,"height":46,"angle":0,"strokeColor":"#0F766E","backgroundColor":"#14B8A6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9113,"version":1,"versionNonce":9113,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"webhookbtnt","type":"text","x":918,"y":562,"width":82,"height":20,"angle":0,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9114,"version":1,"versionNonce":9114,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Replay","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Replay","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"theme":"light","viewBackgroundColor":"#F8FAF9","currentItemStrokeColor":"#0B1720","currentItemBackgroundColor":"#FFFFFF","gridSize":null},
  "files": {}
}
