{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":760,"height":900,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#F8FAF9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":401,"version":1,"versionNonce":401,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"card","type":"rectangle","x":120,"y":60,"width":520,"height":780,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":402,"version":1,"versionNonce":402,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"hero","type":"rectangle","x":150,"y":90,"width":460,"height":120,"angle":0,"strokeColor":"#0F766E","backgroundColor":"#ECFDF5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":403,"version":1,"versionNonce":403,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"text","type":"text","x":170,"y":116,"width":420,"height":560,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":404,"version":1,"versionNonce":404,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Acme Learning Hub\nBilling portal\n\nYour subscription\nPro Monthly\nNGN 15,000 / month\nRenews Jul 19, 2026\nStatus: Active\n\nPayment method\nVisa **** 4242\nExpires 08/28\n\nActions\nUpdate payment method\nPay overdue invoice\nDownload receipts\nChange plan\nCancel subscription\n\nPast due state\nInvoice INV-00042 failed.\nUpdate your card to restore access.","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Acme Learning Hub\nBilling portal\n\nYour subscription\nPro Monthly\nNGN 15,000 / month\nRenews Jul 19, 2026\nStatus: Active\n\nPayment method\nVisa **** 4242\nExpires 08/28\n\nActions\nUpdate payment method\nPay overdue invoice\nDownload receipts\nChange plan\nCancel subscription\n\nPast due state\nInvoice INV-00042 failed.\nUpdate your card to restore access.","lineHeight":1.25,"baseline":556},
    {"id":"button","type":"rectangle","x":170,"y":730,"width":420,"height":56,"angle":0,"strokeColor":"#0F766E","backgroundColor":"#14B8A6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":405,"version":1,"versionNonce":405,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"buttont","type":"text","x":285,"y":746,"width":190,"height":25,"angle":0,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":406,"version":1,"versionNonce":406,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Update card","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Update card","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"theme":"light","viewBackgroundColor":"#F8FAF9","currentItemStrokeColor":"#0B1720","currentItemBackgroundColor":"#FFFFFF","gridSize":null},
  "files": {}
}
