{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":1280,"height":820,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#F8FAF9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"side","type":"rectangle","x":32,"y":32,"width":220,"height":756,"angle":0,"strokeColor":"#0B1720","backgroundColor":"#0B1720","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"nav","type":"text","x":56,"y":60,"width":160,"height":360,"angle":0,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"SubPilot\n\nOverview\nPlans\nSubscriptions\nCustomers\nInvoices\nRecovery\nDevelopers\nSettings","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SubPilot\n\nOverview\nPlans\nSubscriptions\nCustomers\nInvoices\nRecovery\nDevelopers\nSettings","lineHeight":1.25,"baseline":356},
    {"id":"top","type":"rectangle","x":280,"y":32,"width":960,"height":72,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"toptext","type":"text","x":304,"y":54,"width":740,"height":28,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Acme Learning Hub   Test | Live   Search subscriptions, invoices, customers","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Acme Learning Hub   Test | Live   Search subscriptions, invoices, customers","lineHeight":1.25,"baseline":24},
    {"id":"btn","type":"rectangle","x":1080,"y":48,"width":132,"height":40,"angle":0,"strokeColor":"#0F766E","backgroundColor":"#14B8A6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"btnt","type":"text","x":1100,"y":59,"width":92,"height":18,"angle":0,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Create plan","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Create plan","lineHeight":1.25,"baseline":16},
    {"id":"metrics","type":"rectangle","x":280,"y":132,"width":960,"height":150,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"metricst","type":"text","x":308,"y":158,"width":880,"height":85,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"MRR NGN 4.8M     Active subs 1,284     Revenue at risk NGN 312K     Recovery rate 68%\n\nClick revenue-at-risk to open Recovery Queue. Metrics use tabular numbers and status labels.","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"MRR NGN 4.8M     Active subs 1,284     Revenue at risk NGN 312K     Recovery rate 68%\n\nClick revenue-at-risk to open Recovery Queue. Metrics use tabular numbers and status labels.","lineHeight":1.25,"baseline":82},
    {"id":"table","type":"rectangle","x":280,"y":312,"width":610,"height":476,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"tablet","type":"text","x":308,"y":340,"width":545,"height":310,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Upcoming renewals\n\nCustomer          Plan       Amount      Status\nAda Okafor        Pro        15,000      Active\nZainab Musa       Starter     5,000      Trialing\nTunde Martins     Business  150,000      Canceling\nKemi Lawal        Pro        15,000      Active\n\nFilters: plan, status, date, payment method","fontSize":17,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Upcoming renewals\n\nCustomer          Plan       Amount      Status\nAda Okafor        Pro        15,000      Active\nZainab Musa       Starter     5,000      Trialing\nTunde Martins     Business  150,000      Canceling\nKemi Lawal        Pro        15,000      Active\n\nFilters: plan, status, date, payment method","lineHeight":1.25,"baseline":306},
    {"id":"events","type":"rectangle","x":920,"y":312,"width":320,"height":476,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#ECFDF5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"eventst","type":"text","x":948,"y":340,"width":260,"height":300,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Recent events\n\n09:12 invoice paid\n09:10 renewal failed\n08:54 webhook delivered\n08:20 card updated\n07:45 dunning retry set\n\nQuick actions\nCreate subscription\nOpen recovery\nView API logs","fontSize":17,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Recent events\n\n09:12 invoice paid\n09:10 renewal failed\n08:54 webhook delivered\n08:20 card updated\n07:45 dunning retry set\n\nQuick actions\nCreate subscription\nOpen recovery\nView API logs","lineHeight":1.25,"baseline":296}
  ],
  "appState": {"theme":"light","viewBackgroundColor":"#F8FAF9","currentItemStrokeColor":"#0B1720","currentItemBackgroundColor":"#FFFFFF","gridSize":null},
  "files": {}
}
