{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":1280,"height":820,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#F8FAF9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":501,"version":1,"versionNonce":501,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"left","type":"rectangle","x":40,"y":40,"width":520,"height":740,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":502,"version":1,"versionNonce":502,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"leftt","type":"text","x":72,"y":75,"width":455,"height":540,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":503,"version":1,"versionNonce":503,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Developer Console\n\nEnvironment: Test | Live\n\nAPI quickstart\nPOST /v1/subscriptions\nIdempotency-Key required\n\nAPI keys\nTest: sp_test_...\nLive: sp_live_...\n\nWebhook endpoints\nhttps://app.com/subpilot/events\n\nNomba adapter status\nMock: enabled\nSandbox: configured\nLive: locked","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Developer Console\n\nEnvironment: Test | Live\n\nAPI quickstart\nPOST /v1/subscriptions\nIdempotency-Key required\n\nAPI keys\nTest: sp_test_...\nLive: sp_live_...\n\nWebhook endpoints\nhttps://app.com/subpilot/events\n\nNomba adapter status\nMock: enabled\nSandbox: configured\nLive: locked","lineHeight":1.25,"baseline":536},
    {"id":"right","type":"rectangle","x":600,"y":40,"width":640,"height":740,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#ECFDF5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":504,"version":1,"versionNonce":504,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"rightt","type":"text","x":632,"y":75,"width":565,"height":540,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":505,"version":1,"versionNonce":505,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Event logs\n\nsubscription.created\ninvoice.created\ninvoice.payment_succeeded\nsubscription.activated\ninvoice.payment_failed\ndunning.retry_scheduled\n\nDelivery detail\nStatus: failed 500\nAttempts: 3\nNext retry: 10:45\nSignature: verified\n\nActions\nReplay event\nCopy payload\nRotate secret","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Event logs\n\nsubscription.created\ninvoice.created\ninvoice.payment_succeeded\nsubscription.activated\ninvoice.payment_failed\ndunning.retry_scheduled\n\nDelivery detail\nStatus: failed 500\nAttempts: 3\nNext retry: 10:45\nSignature: verified\n\nActions\nReplay event\nCopy payload\nRotate secret","lineHeight":1.25,"baseline":536}
  ],
  "appState": {"theme":"light","viewBackgroundColor":"#F8FAF9","currentItemStrokeColor":"#0B1720","currentItemBackgroundColor":"#FFFFFF","gridSize":null},
  "files": {}
}
