{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":1280,"height":820,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#F8FAF9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":601,"version":1,"versionNonce":601,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"main","type":"rectangle","x":40,"y":40,"width":760,"height":740,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":602,"version":1,"versionNonce":602,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"maint","type":"text","x":72,"y":75,"width":690,"height":520,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":603,"version":1,"versionNonce":603,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Invoice INV-00042     Status: OPEN\nCustomer: Chinedu Bello\nSubscription: Pro Monthly\nDue: Jun 19, 2026\n\nLine items\nPro Monthly                 NGN 15,000\nProration credit            NGN 0\nTax                         NGN 0\nTotal                       NGN 15,000\n\nPayment attempts\n#1 failed insufficient funds  txn_8f92\n#2 scheduled tomorrow\n\nEvents\ninvoice.created\ninvoice.payment_failed\ndunning.retry_scheduled","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Invoice INV-00042     Status: OPEN\nCustomer: Chinedu Bello\nSubscription: Pro Monthly\nDue: Jun 19, 2026\n\nLine items\nPro Monthly                 NGN 15,000\nProration credit            NGN 0\nTax                         NGN 0\nTotal                       NGN 15,000\n\nPayment attempts\n#1 failed insufficient funds  txn_8f92\n#2 scheduled tomorrow\n\nEvents\ninvoice.created\ninvoice.payment_failed\ndunning.retry_scheduled","lineHeight":1.25,"baseline":516},
    {"id":"side","type":"rectangle","x":830,"y":40,"width":410,"height":740,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#ECFDF5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":604,"version":1,"versionNonce":604,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"sidet","type":"text","x":862,"y":75,"width":345,"height":420,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":605,"version":1,"versionNonce":605,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Finance actions\n\nRetry payment\nSend payment link\nVoid invoice\nMark uncollectible\nDownload receipt\nExport CSV\n\nRules\nPaid invoices are immutable.\nCredits and refunds are separate records.\nAll amounts stored in kobo.","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Finance actions\n\nRetry payment\nSend payment link\nVoid invoice\nMark uncollectible\nDownload receipt\nExport CSV\n\nRules\nPaid invoices are immutable.\nCredits and refunds are separate records.\nAll amounts stored in kobo.","lineHeight":1.25,"baseline":416}
  ],
  "appState": {"theme":"light","viewBackgroundColor":"#F8FAF9","currentItemStrokeColor":"#0B1720","currentItemBackgroundColor":"#FFFFFF","gridSize":null},
  "files": {}
}
