{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"phone","type":"rectangle","x":40,"y":30,"width":390,"height":820,"angle":0,"strokeColor":"#0B1720","backgroundColor":"#F8FAF9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9001,"version":1,"versionNonce":9001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"header","type":"rectangle","x":64,"y":58,"width":342,"height":110,"angle":0,"strokeColor":"#0B1720","backgroundColor":"#0B1720","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9002,"version":1,"versionNonce":9002,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"headert","type":"text","x":88,"y":88,"width":290,"height":48,"angle":0,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9003,"version":1,"versionNonce":9003,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Acme Learning Hub\nSecure billing portal","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Acme Learning Hub\nSecure billing portal","lineHeight":1.25,"baseline":44},
    {"id":"alert","type":"rectangle","x":64,"y":190,"width":342,"height":112,"angle":0,"strokeColor":"#B7791F","backgroundColor":"#FEF3C7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9004,"version":1,"versionNonce":9004,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"alertt","type":"text","x":88,"y":214,"width":292,"height":60,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9005,"version":1,"versionNonce":9005,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Payment failed\nUpdate your card to restore access.","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Payment failed\nUpdate your card to restore access.","lineHeight":1.25,"baseline":56},
    {"id":"plan","type":"rectangle","x":64,"y":326,"width":342,"height":140,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9006,"version":1,"versionNonce":9006,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"plant","type":"text","x":88,"y":350,"width":292,"height":90,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9007,"version":1,"versionNonce":9007,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Pro Monthly\nNGN 15,000 / month\nRenews Jul 19, 2026","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Pro Monthly\nNGN 15,000 / month\nRenews Jul 19, 2026","lineHeight":1.25,"baseline":86},
    {"id":"payment","type":"rectangle","x":64,"y":490,"width":342,"height":120,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9008,"version":1,"versionNonce":9008,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"paymentt","type":"text","x":88,"y":516,"width":292,"height":66,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9009,"version":1,"versionNonce":9009,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Payment method\nVisa ending 4242\nExpires 08/28","fontSize":17,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Payment method\nVisa ending 4242\nExpires 08/28","lineHeight":1.25,"baseline":62},
    {"id":"cta","type":"rectangle","x":64,"y":650,"width":342,"height":58,"angle":0,"strokeColor":"#0F766E","backgroundColor":"#14B8A6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9010,"version":1,"versionNonce":9010,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"ctat","type":"text","x":136,"y":668,"width":200,"height":24,"angle":0,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9011,"version":1,"versionNonce":9011,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Update payment method","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Update payment method","lineHeight":1.25,"baseline":21},
    {"id":"secondary","type":"rectangle","x":64,"y":730,"width":160,"height":52,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9012,"version":1,"versionNonce":9012,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"secondaryt","type":"text","x":104,"y":746,"width":80,"height":20,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9013,"version":1,"versionNonce":9013,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Receipts","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Receipts","lineHeight":1.25,"baseline":18},
    {"id":"cancel","type":"rectangle","x":246,"y":730,"width":160,"height":52,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9014,"version":1,"versionNonce":9014,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"cancelt","type":"text","x":302,"y":746,"width":50,"height":20,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9015,"version":1,"versionNonce":9015,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Cancel","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Cancel","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"theme":"light","viewBackgroundColor":"#F8FAF9","currentItemStrokeColor":"#0B1720","currentItemBackgroundColor":"#FFFFFF","gridSize":null},
  "files": {}
}
