{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":1280,"height":820,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#F8FAF9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"steps","type":"rectangle","x":40,"y":40,"width":260,"height":740,"angle":0,"strokeColor":"#0B1720","backgroundColor":"#0B1720","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"stepst","type":"text","x":70,"y":75,"width":190,"height":330,"angle":0,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Create Plan\n\n1 Basics\n2 Pricing\n3 Billing cycle\n4 Trial\n5 Entitlements\n6 Dunning\n7 Nomba checkout\n8 Review","fontSize":19,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Create Plan\n\n1 Basics\n2 Pricing\n3 Billing cycle\n4 Trial\n5 Entitlements\n6 Dunning\n7 Nomba checkout\n8 Review","lineHeight":1.25,"baseline":326},
    {"id":"form","type":"rectangle","x":330,"y":40,"width":560,"height":740,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"formt","type":"text","x":365,"y":75,"width":490,"height":520,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Pricing and billing cycle\n\nPlan name: Pro\nProduct: Acme Learning Hub\nAmount: NGN 15,000\nCurrency: NGN\nInterval: every 1 month\nTrial: 14 days\nSetup fee: NGN 0\n\nPayment collection\n[x] Nomba checkout\n[x] Tokenize card for renewals\n[x] Bank transfer option\n\nProration policy\n(o) Immediate charge or credit\n( ) Schedule for renewal\n\nDunning policy\nDefault SaaS Recovery","fontSize":19,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Pricing and billing cycle\n\nPlan name: Pro\nProduct: Acme Learning Hub\nAmount: NGN 15,000\nCurrency: NGN\nInterval: every 1 month\nTrial: 14 days\nSetup fee: NGN 0\n\nPayment collection\n[x] Nomba checkout\n[x] Tokenize card for renewals\n[x] Bank transfer option\n\nProration policy\n(o) Immediate charge or credit\n( ) Schedule for renewal\n\nDunning policy\nDefault SaaS Recovery","lineHeight":1.25,"baseline":516},
    {"id":"preview","type":"rectangle","x":920,"y":40,"width":320,"height":740,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#ECFDF5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"previewt","type":"text","x":950,"y":75,"width":260,"height":470,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Plan preview\n\nPro\nNGN 15,000 / month\n14-day trial\n\nEntitlements\n10 seats\nReports\nAPI access\n\nCheckout result\nHosted checkout link\nCard token saved\nFirst invoice created\n\nButtons\nSave draft\nActivate plan","fontSize":19,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Plan preview\n\nPro\nNGN 15,000 / month\n14-day trial\n\nEntitlements\n10 seats\nReports\nAPI access\n\nCheckout result\nHosted checkout link\nCard token saved\nFirst invoice created\n\nButtons\nSave draft\nActivate plan","lineHeight":1.25,"baseline":466}
  ],
  "appState": {"theme":"light","viewBackgroundColor":"#F8FAF9","currentItemStrokeColor":"#0B1720","currentItemBackgroundColor":"#FFFFFF","gridSize":null},
  "files": {}
}
