{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":1280,"height":820,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#F8FAF9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"header","type":"text","x":48,"y":40,"width":720,"height":70,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Recovery Queue\nPrioritize failed renewals by revenue at risk, attempt count, and next action.","fontSize":26,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Recovery Queue\nPrioritize failed renewals by revenue at risk, attempt count, and next action.","lineHeight":1.25,"baseline":66},
    {"id":"table","type":"rectangle","x":40,"y":135,"width":760,"height":640,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"tablet","type":"text","x":72,"y":168,"width":690,"height":440,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":304,"version":1,"versionNonce":304,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Failed invoices\n\nCustomer          Amount     Attempt   Next action       Status\nChinedu Bello     15,000     2 of 5    Retry tomorrow    Past due\nIfeoma James      50,000     1 of 5    Send SMS          Past due\nBola Dan          15,000     5 of 5    Pause access      Exhausted\n\nFilters\nPlan | Failure reason | Attempt count | Next retry | Amount\n\nBulk actions\nResend links | Pause retries | Export","fontSize":19,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Failed invoices\n\nCustomer          Amount     Attempt   Next action       Status\nChinedu Bello     15,000     2 of 5    Retry tomorrow    Past due\nIfeoma James      50,000     1 of 5    Send SMS          Past due\nBola Dan          15,000     5 of 5    Pause access      Exhausted\n\nFilters\nPlan | Failure reason | Attempt count | Next retry | Amount\n\nBulk actions\nResend links | Pause retries | Export","lineHeight":1.25,"baseline":436},
    {"id":"panel","type":"rectangle","x":830,"y":135,"width":410,"height":640,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#ECFDF5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":305,"version":1,"versionNonce":305,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"panelt","type":"text","x":862,"y":168,"width":345,"height":460,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":306,"version":1,"versionNonce":306,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Selected failed invoice\n\nChinedu Bello\nNGN 15,000\nFailure: insufficient funds\nNomba ref: txn_8f92\nRecovery link: opened\n\nDunning policy\nDay 0, 1, 3, 7, 14\nAttempt 2 of 5\nNext retry: tomorrow\n\nActions\nRetry now\nResend portal link\nPause retries\nMark uncollectible","fontSize":19,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Selected failed invoice\n\nChinedu Bello\nNGN 15,000\nFailure: insufficient funds\nNomba ref: txn_8f92\nRecovery link: opened\n\nDunning policy\nDay 0, 1, 3, 7, 14\nAttempt 2 of 5\nNext retry: tomorrow\n\nActions\nRetry now\nResend portal link\nPause retries\nMark uncollectible","lineHeight":1.25,"baseline":456}
  ],
  "appState": {"theme":"light","viewBackgroundColor":"#F8FAF9","currentItemStrokeColor":"#0B1720","currentItemBackgroundColor":"#FFFFFF","gridSize":null},
  "files": {}
}
