{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":1280,"height":820,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#F8FAF9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":701,"version":1,"versionNonce":701,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"tabs","type":"rectangle","x":40,"y":40,"width":260,"height":740,"angle":0,"strokeColor":"#0B1720","backgroundColor":"#0B1720","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":702,"version":1,"versionNonce":702,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"tabst","type":"text","x":70,"y":75,"width":190,"height":340,"angle":0,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":703,"version":1,"versionNonce":703,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Settings\n\nWorkspace\nEnvironments\nNomba connection\nAPI keys\nWebhooks\nDunning policies\nPortal branding\nTeam roles","fontSize":19,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Settings\n\nWorkspace\nEnvironments\nNomba connection\nAPI keys\nWebhooks\nDunning policies\nPortal branding\nTeam roles","lineHeight":1.25,"baseline":336},
    {"id":"main","type":"rectangle","x":330,"y":40,"width":910,"height":740,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":704,"version":1,"versionNonce":704,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"maint","type":"text","x":365,"y":75,"width":830,"height":540,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":705,"version":1,"versionNonce":705,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Dunning policy: Default SaaS Recovery\n\nRetry offsets: Day 0, 1, 3, 7, 14\nGrace period: 7 days\nFinal action: Pause subscription\n\nNotifications\n[x] Email\n[x] SMS\n[x] Webhook event\n\nNomba connection\nTest: configured\nLive: pending verification\nCredentials are hidden after save.\n\nTeam roles\nOwner | Billing Admin | Developer | Finance | Support | Analyst","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Dunning policy: Default SaaS Recovery\n\nRetry offsets: Day 0, 1, 3, 7, 14\nGrace period: 7 days\nFinal action: Pause subscription\n\nNotifications\n[x] Email\n[x] SMS\n[x] Webhook event\n\nNomba connection\nTest: configured\nLive: pending verification\nCredentials are hidden after save.\n\nTeam roles\nOwner | Billing Admin | Developer | Finance | Support | Analyst","lineHeight":1.25,"baseline":536}
  ],
  "appState": {"theme":"light","viewBackgroundColor":"#F8FAF9","currentItemStrokeColor":"#0B1720","currentItemBackgroundColor":"#FFFFFF","gridSize":null},
  "files": {}
}
