{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":1280,"height":820,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#F8FAF9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"header","type":"rectangle","x":40,"y":40,"width":1200,"height":120,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"headert","type":"text","x":72,"y":70,"width":1020,"height":65,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Ada Okafor - Pro Monthly     Status: ACTIVE\nRenewal: Jul 19, 2026     Payment: Visa **** 4242\nActions: Retry payment | Send portal link | Change plan | Pause | Cancel","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Ada Okafor - Pro Monthly     Status: ACTIVE\nRenewal: Jul 19, 2026     Payment: Visa **** 4242\nActions: Retry payment | Send portal link | Change plan | Pause | Cancel","lineHeight":1.25,"baseline":62},
    {"id":"timeline","type":"rectangle","x":40,"y":190,"width":760,"height":590,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":204,"version":1,"versionNonce":204,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"timelinet","type":"text","x":72,"y":222,"width":680,"height":420,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":205,"version":1,"versionNonce":205,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Lifecycle timeline\n\nJun 19 10:04  subscription.activated\nJun 19 10:04  invoice.payment_succeeded\nJun 19 10:03  Nomba payment_success webhook received\nJun 19 10:02  checkout order created, tokenize_card=true\nJun 19 10:01  subscription.created\n\nInvoices\nINV-00041  Paid       NGN 15,000\nINV-00040  Paid       NGN 15,000\nINV-00039  Recovered  NGN 15,000","fontSize":19,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Lifecycle timeline\n\nJun 19 10:04  subscription.activated\nJun 19 10:04  invoice.payment_succeeded\nJun 19 10:03  Nomba payment_success webhook received\nJun 19 10:02  checkout order created, tokenize_card=true\nJun 19 10:01  subscription.created\n\nInvoices\nINV-00041  Paid       NGN 15,000\nINV-00040  Paid       NGN 15,000\nINV-00039  Recovered  NGN 15,000","lineHeight":1.25,"baseline":416},
    {"id":"side","type":"rectangle","x":830,"y":190,"width":410,"height":590,"angle":0,"strokeColor":"#D8E7E1","backgroundColor":"#ECFDF5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":206,"version":1,"versionNonce":206,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"sidet","type":"text","x":862,"y":222,"width":345,"height":420,"angle":0,"strokeColor":"#0B1720","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":207,"version":1,"versionNonce":207,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Plan and entitlements\n\nPro Monthly\nNGN 15,000 / month\n10 seats\nReports enabled\nAPI access enabled\n\nProration preview\nCurrent credit: NGN 7,500\nNew charge: NGN 25,000\nNet due today: NGN 17,500\n\nConfirm change","fontSize":19,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Plan and entitlements\n\nPro Monthly\nNGN 15,000 / month\n10 seats\nReports enabled\nAPI access enabled\n\nProration preview\nCurrent credit: NGN 7,500\nNew charge: NGN 25,000\nNet due today: NGN 17,500\n\nConfirm change","lineHeight":1.25,"baseline":416}
  ],
  "appState": {"theme":"light","viewBackgroundColor":"#F8FAF9","currentItemStrokeColor":"#0B1720","currentItemBackgroundColor":"#FFFFFF","gridSize":null},
  "files": {}
}
